@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 324px;

  /* fonts */

  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Colors */

  --first-color: #3b85bb;
  --first-color-dark: #514a9d;
  --first-color-darken: #282c34;
  --text-color: #54423d;
  --first-color-light: #eae7e6;
  --first-color-lighten: #fffafa;

  /* Fonts and tipography */

  --body-fonts: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Margens */

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;

  /* Z-index */

  --z-fixed: 100;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/* Base */

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-fonts);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
}
h1,
h2,
h3,
p {
  margin: 0;
}
h3 {
  font-weight: var(--font-semi-bold);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* loader */
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  background-color: var(--first-color-darken);
  height: 100vh;
  width: 100%;
}
.spinner__loader {
  grid-area: overlap;
  align-self: center;
  justify-self: center;
  background-color: initial;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid var(--first-color);
  border-top-color: var(--first-color-dark);
  animation: 1s spin infinite ease-in-out;
}
.loader__logo {
  grid-area: overlap;
  align-self: center;
  justify-self: center;
  margin-bottom: 15px;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.fade-in {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* class css */

.section {
  padding: 4rem 0 2rem;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: 0.25rem;
}

/* layout */

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* nav */

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 90%;
  height: 100vh;
  padding: 3rem;
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  transition: 0.5s;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--first-color-dark);
  cursor: pointer;
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--first-color-lighten);
  font-weight: var(--font-bold);
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color-dark);
}
.nav__toggle {
  color: var(--first-color);
  font-size: 1.3rem;
  cursor: pointer;
}

/* show menu */

.show {
  left: 0;
}

/* active menu */
.active {
  color: var(--text-color);
}

/* home */

.home__container {
  height: calc(100vh - var(--header-height));
  align-items: center;
}
.home__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}
.home__img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
}
.home__img {
  width: 155px;
  border: var(--first-color) 3px;
}
.home__title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.home__profession {
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}
.home__logo {
  margin: 0 auto;
  margin-bottom: var(--mb-3);
}
.home__social {
  margin-bottom: var(--mb-4);
}
.home__social-link {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: 0.4rem;
  margin: 0 var(--mb-1);
  transition: 0.3s;
}
.home__social-link:hover {
  background-color: var(--first-color-dark);
}

/* buttons */

.home__button {
  width: 100%;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-dark);
}
.bx-download {
  display: inline-flex;
  font-size: 1.1rem;
  margin-top: 3px;
}

.about__container {
  row-gap: 2rem;
}
.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
  width: 150px;
  border-radius: 0.5rem;
  margin: 0 auto;
}
/* .about__all-information {
  text-align: center;
} */
.about__information {
  margin-bottom: var(--mb-3);
}
.about__information-title {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}
.about__information-data {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}
.about__information-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-4);
}
.about__information-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
}
.about__information-subtitle-small {
  font-size: var(--small-font-size);
}
/* skills */

.skills__subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.skills__rounder {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.skills__rounder::before {
  content: "";
  position: absolute;
  transform: translate(-10px, -4px);
  width: 20px;
  height: 20px;
  border: 1px solid var(--first-color-dark);
  border-radius: 50%;
  text-align: center;
}
.skills__line {
  display: block;
  height: 100%;
  width: 2px;
  background-color: var(--first-color);
  transform: translate(-7px, 0);
}
.skills__content {
  border-bottom: 1px solid var(--first-color);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  text-align: center;
  padding: var(--mb-2) 0;
}
.skills__content:first-child {
  padding-top: var(--mb-1);
  border-top: 1px solid var(--first-color);
}
.skills__data {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* services */
.services__container {
  row-gap: 2rem;
}
.services__content {
  padding: 1.5rem 0.5rem;
  border: 2px solid var(--first-color);
  border-radius: 0.5rem;
  text-align: center;
}
.services__icon {
  font-size: 2rem;
  padding: 0.5rem;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  border-radius: 50%;
  margin-bottom: var(--mb-2);
}
.services__title {
  font-size: 1.25rem;
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}
.services__content,
.services__icon,
.services__description,
.services__title {
  transition: 0.5s;
}
.services__content:hover {
  background-color: var(--first-color);
}
.services__content:hover .services__icon {
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}
.services__content:hover .services__title {
  color: var(--first-color-lighten);
}
.services__content:hover .services__description {
  color: var(--first-color-lighten);
}

/* projects */

.project {
  background-color: var(--first-color-darken);
  padding-bottom: 0;
}
.project__container {
  row-gap: 2rem;
}
.project__data {
  text-align: center;
}
.project__title,
.project__description {
  color: var(--first-color-lighten);
}
.project__description {
  margin-bottom: var(--mb-4);
}
.project__img {
  width: 220px;
  justify-self: center;
}
/* works */
.works__container {
  justify-items: center;
  row-gap: 2rem;
}
.works__img {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.works__data {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(59, 133, 187, 0.7);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.works__link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-bottom: var(--mb-2);
}
.works__title,
.works__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color-lighten);
  text-align: center;
  margin: 0 15px;
}
.works__subtitle {
  font-size: var(--small-font-size);
}
.works__img:hover .works__data {
  bottom: 0%;
}
/* contact */

.contact__container {
  row-gap: 3rem;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--first-color-light);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
  border-radius: 0.5rem;
}
.contact__input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--first-color-lighten);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
  border-radius: 0.5rem;
}
.contact ::placeholder {
  color: var(--first-color-dark);
  font-family: var(--body-fonts);
  font-weight: var(--font-medium);
}
.contact__button {
  outline: none;
  border: none;
  font-family: var(--body-fonts);
  font-size: var(--normal-font-size);
  cursor: pointer;
}
.contact__info {
  margin-bottom: var(--mb-3);
}
.contact__subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}
.contact__text {
  display: block;
  padding-left: 1rem;
}
/* footer */
.footer {
  display: flex;
  justify-content: center;
  background-color: var(--first-color-darken);
  color: var(--first-color-lighten);
  text-align: center;
  margin-bottom: var(--mb-2);
}
.footer__title {
  font-size: var(--h1-font-size);
}
.footer__logo {
  margin: 0 auto;
  margin-bottom: var(--mb-2);
}
.footer__copyright {
  display: inline-flex;
  margin-bottom: 0;
  color: var(--text-color);
}
/* media queries */
@media screen and (min-width: 768px) {
  .home__button {
    width: initial;
  }
  .nav__menu {
    width: var(--nav-width);
  }
  .about__container,
  .services__container,
  .works__container,
  .contact__container,
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__data {
    text-align: initial;
  }
  .about__description {
    margin-bottom: var(--mb-5);
    text-align: center;
  }
  .about__img {
    width: 220px;
  }
  .about__information {
    padding-left: 4rem;
  }
  .project__container {
    grid-template-columns: 2fr 1.2fr;
    padding: 0 2rem;
    border-radius: 0.5rem;
  }
  .project__title,
  .project__data {
    text-align: initial;
  }
  .project__img {
    width: 230px;
    align-self: flex-end;
  }
  .contact__my-info {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .body {
    margin: 0;
    /* padding-left: var(--nav-width); */
  }

  .l-header {
    width: 0;
  }
  .nav__toggle,
  .nav__logo,
  .nav__close {
    display: none;
  }
  .nav__menu {
    left: 0;
    display: none;
  }
  .home__container {
    height: 100vh;
  }
  .section {
    padding: 3rem 0 2rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .footer {
    margin-bottom: 0;
  }
  .footer__logo,
  .footer__description,
  .footer__social {
    margin-bottom: var(--mb-3);
  }
}
